#2839
#내가 쓴 풀이(틀림)

n = int(input())
a = n//15

if n%15 in [1,2,4,7]:
    print(-1)

elif n%15 in [3,5]:
    print(a*3+1)
elif n%15 in [6,8,10]:
    print(a*3+2)
elif n%15 in [9,11,13]:
    print(a*3+3)
elif n%15 in [12,14]:
    print(a*3+4)
else:
    print(a*3)

#해답

n = int(input())

a = n//5

for i in range(a,-1,-1):          
    if (n-5*i)%3 ==0:
        print(i+(n-5*i)//3)
        break
else:
    print(-1)

#주의할점
#경우의수가 몇개 없어보여도 일일이 경우를 따지기보다 경우를 판독하는 프로그램을 되도록 만들고자 하자
#range함수를 쓸때 -1씩 i가 가게 하려면 range(a,b,c)에서 a가 b보다 커야함(a부터 b까지 -1씩 간다는 의미)



#1931
#내가 쓴 풀이

n = int(input())
time_list = []
count = 0
start_time = []
end_time = []

for i in range(n):
    time = list(map(int,input().split()))
    start_time.append(time[0])
    end_time.append(time[1])
    
    
for j in range(n):
    if end_time[j] == end_time.min():
        new_start_time = end_time[j]
        count+=1

    if start_time[j]<new_start_time:
        del start_time[j]
        del end_time[j]
        
    if new_start_time > end_time.max():
        count-=1
        break

print(count)

#해답

import sys
input = sys.stdin.readline

n = int(input())

meetings = []

for _ in range(n):
    start,end = map(int,input().split())
    meetings.append((start,end))

meetings.sort(key=lambda x:(x[1],x[0]))


count = 0
new_start = 0
for start,end in meetings:
    if start>=new_start:
        count+=1
        new_start = end
    
print(count)

#주의할점
#1. 리스트내의 값을 특정 기준으로 정렬하는 sort함수 익히기
#2. for 반복문에서 for start,end in meetings 와 같은 꼴 기억하기
#3. lambda함수 사용법 익히기
#4. key=를 이용하면 sort함수를 자기가 정한 기준으로 정렬시키게 만들수 있다.


#1018
#내가 쓴 풀이

n,m = map(int,input().split())
chesslist = []
for i in range(n):
    row = list(input().split())
    chesslist.append(row)

countlist = []

for y in range(0,n-8+1):
    for x in range(0,m-8+1):
        count = 0
        for i in range(y,y+8):
            for j in range(x,x+8):
                if i%2 + j%2 ==1:
                    if chesslist[i][j] != 'W':
                        chesslist[i][j] = 'W'
                        count+=1
                else:
                    if chesslist[i][j] != 'B':
                        chesslist[i][j] = 'B'
                        count+=1
                    
        if chesslist[y][x] =='W':
            chesslist[y][x] == 'B'
            count = n*m-count
    
        realcount = min(count,n*m-count)
        
        countlist.append(realcount)

print(min(countlist))

#문제점
#1. list(input().split()) 이라고 하지않고 list(input())라고만 해도됨
#2. 체스판이 한칸씩 옮겨갈때마다 count를 초기화 시키지 않음
#3. 체스판을 옮길때마다 각 칸의 색깔을 실제로 바꿔버리면 안됨
#4. n*m-count 가 아닌 8*8 - count 여야 한다


#해답

n,m = map(int,input().split())
chesslist = []
for i in range(n):
    row = list(input())
    chesslist.append(row)
countlist = []

for y in range(n-7):
    for x in range(m-7):
        count = 0                             #count를 초기화시키는 위치 변경
        for i in range(y,y+8):
            for j in range(x,x+8):
                if i%2 + j%2 ==1:
                    if chesslist[i][j] != 'W':
                        count+=1                           #체스판의 색깔을 직접 바꿔버리는 항목을 그냥 삭제하면됨
                else:
                    if chesslist[i][j] != 'B':
                        count+=1
                    
        if chesslist[y][x] =='W':
            count = 64-count                           #n*m을 8*8로 변경
        realcount = min(count,64-count
        countlist.append(realcount)

print(min(countlist))


























