#10828
#내가 쓴 풀이

n = int(input())
stack =[]

for _ in range(n):
    order = list(input().split())
    if order[0] == 'push':
        stack.append(order[1])
        
    elif order[0] == 'pop':
        if len(stack) != 0:
            print(stack[-1])
            stack.remove(stack[-1])
        else:
            print(-1)
        
    elif order[0] == 'size':
        print(len(stack))
        
    elif order[0] == 'empty':
        if len(stack) == 0:
            print(1)
        else:
            print(0)
            
    elif order[0] == 'top':
        if len(stack) !=0:
            print(stack[-1])
        else:
            print(-1)

#해답
import sys
input = sys.stdin.readline


n = int(input())
stack =[]

for _ in range(n):
    order = list(input().split())
    if order[0] == 'push':
        stack.append(order[1])
        
    elif order[0] == 'pop':
        if stack:
            print(stack[-1])
            stack.pop()                   #스택을 다룰때는 remove함수보다 pop함수가 더 적절함(remove함수는 특정한 인덱스에 있는 값을 없애는것이 아닌 특정한 값을 없애는것이기에 중복되는 값이 있을경우 다 같이 없어질수있다.)
        else:                              
            print(-1)
        
    elif order[0] == 'size':
        print(len(stack))
        
    elif order[0] == 'empty':
        if not stack:
            print(1)
        else:
            print(0)
            
    elif order[0] == 'top':
        if stack:
            print(stack[-1])
        else:
            print(-1)


#시간 초과가 뜰때는 import sys
                  sys.stdin.readline 을 사용해보자

        
